<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileCast</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="app">
        <header>
            <h1>FileCast</h1>
        </header>
        <div class="member-list" id="memberList">
            <div class="user-device">
            </div>
        </div>
        <footer>
            <!-- ToDo -->
        </footer>
    </div>
    <script src="/scripts.js"></script>
</body>
</html>